.dot
    width: 10px
    height: 10px
    border-radius: 50%
    border: 3px solid #f1f1f1
    margin: 0 5px
    background: #029790
    opacity: 0.5
    cursor: pointer
    &:hover
        background-color: orange

.active
    background-color: red

.dots
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    display: flex
